# Algorithmic Graphics
This is an attempt at some "demo scene" graphics. 
I was never good enough at assembly programming and stuff when I was younger, so I thought I'd try my hand
at doing some of it now in a language I'm better at.